[gd_scene format=3 uid="uid://bkywonfg0bt0y"]

[ext_resource type="Theme" uid="uid://bvfthh0vm4fbp" path="res://resources/uiTheme.tres" id="1_0nn8k"]
[ext_resource type="Script" uid="uid://s2dd7w8ce34d" path="res://scripts/nodes/focusDialog/newNumberEdit.gd" id="2_ttqea"]
[ext_resource type="FontVariation" uid="uid://s8hoox1x423q" path="res://resources/fonts/fNumberEdit.tres" id="3_aluqt"]

[node name="newNumberEdit" type="PanelContainer" unique_id=231119399]
custom_minimum_size = Vector2(70, 18)
offset_right = 70.0
offset_bottom = 18.0
theme = ExtResource("1_0nn8k")
theme_type_variation = &"NumberEditPanelContainer"
script = ExtResource("2_ttqea")

[node name="c" type="Control" parent="." unique_id=1333043490]
clip_contents = true
layout_mode = 2

[node name="drawText" type="RichTextLabel" parent="c" unique_id=629152934]
unique_name_in_owner = true
layout_mode = 0
offset_top = -2.0
offset_right = 139.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0.5783495, 0.57834953, 0.5783495, 1)
theme_override_fonts/normal_font = ExtResource("3_aluqt")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="cursor" type="ColorRect" parent="c" unique_id=552513951]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1.0
offset_bottom = 14.0
color = Color(0, 1, 1, 0.6666667)
